springfox.documentation.swagger.v2.path=/api/swagger.json
#springfox.documentation.swagger.v2.host=apibank2-poc1.193b.starter-ca-central-1.openshiftapps.com
springfox.documentation.swagger.v2.host=localhost:8080
